{
  "name": "mundoregalobackoffice-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "lint": "eslint --report-unused-disable-directives",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky install",
    "pre-push": "lint-staged"
  },
  "overrides": {
    "glob-parent": "^5.1.2",
    "trim": "^0.0.3",
    "trim-newlines": "^3.0.1",
    "yargs-parser": "^13.1.2",
    "@babel/traverse": "7.23.2",
    "postcss": "8.4.31",
    "@adobe/css-tools": "^4.3.2",
    "eslint": "^9.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^8.4.1",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/devtools": "^4.3.1",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.15",
    "@vercel/analytics": "^1.3.1",
    "firebase": "^10.12.4",
    "jsbarcode": "^3.11.6",
    "notistack": "^3.0.1",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.25.1",
    "react-to-print": "^2.15.1",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.3",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/gtag.js": "^0.0.20",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.8.0",
    "happy-dom": "^14.12.3",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "semantic-release": "^24.0.0",
    "stylelint": "^16.8.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.3.5",
    "vitest": "^2.0.4"
  }
}
