{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./"],
      "~components/*": ["./components/*"],
      "~components": ["./components"],
      "~screens/*": ["./screens/*"],
      "~screens": ["./screens"],
      "~config/*": ["./config/*"],
      "~config": ["./config"],
      "~utils/*": ["./utils/*"],
      "~utils": ["./utils"],
      "~hooks/*": ["./hooks/*"],
      "~hooks": ["./hooks"],
      "~assets/*": ["./assets/*"],
      "~assets": ["./assets"],
      "~contexts/*": ["./contexts/*"],
      "~contexts": ["./contexts"],
      "~constants/*": ["./constants/*"],
      "~constants": ["./constants"],
      "~services/*": ["./services/*"],
      "~services": ["./services"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "src",
    ".eslintrc.cjs",
    "release.config.js",
    "env.d.ts",
    "**/*.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
